API_KEY='86ffc8ce-bd6b-4a2e-a368-980576a03700'
 
AZURE_API_KEY = '28d7d446b6ba4a8195f59d1d67ed5779'
AZURE_OPENAI_API_KEY = '28d7d446b6ba4a8195f59d1d67ed5779'
API_BASE = 'https://aicoe-dalle3.openai.azure.com'
 
AZURE_OPENAI_ENDPOINT = 'https://aicoe-dalle3.openai.azure.com/'
AZURE_API_VERSION = '2024-07-18'
 
LLM_MODEL = 'aicoe-gpt-4o-mini-global-standard'
EMBEDDING_MODEL = 'text-embedding-3-large'
 
# http://{DOCKER_CONTAINER_NAME:PORT}/api/v1 -- example: http://engine/api/v1 (port 80 by default)
# ENGINE_URL='https://stg-fpa.askml.ai/copilot/dataheraldengine/api/v1'
ENGINE_URL='http://localhost:3581/api/v1'
 
MONGODB_DB_NAME='dataherald'
MONGODB_URI='mongodb://admin:password@localhost:27017'
 
#The encryption key should be the same as the one used in engine
ENCRYPT_KEY='6phE4iiHjSAWI8qvmbDatFkkr6OzbwN00ke4PHjMcK4='
 
# AZURE AD KEYS for authentication
 
AZURE_AD_TENANT_ID='1f20c679-29df-4600-8b34-e81941898d87'
AZURE_AD_TENANT_ENDPOINT='https://login.microsoftonline.com/1f20c679-29df-4600-8b34-e81941898d87/v2.0'
AZURE_AD_ISSUER='https://login.microsoftonline.com/1f20c679-29df-4600-8b34-e81941898d87/v2.0'
AZURE_AD_CLIENT_ID='097967d7-f074-41f1-b639-e98e4cea7506'
AZURE_AD_ALORITHMS=["RS256"]
 
AUTH0_DOMAIN='dev-kbamjom57q0upb3i.us.auth0.com' # your auth0 domain, i.e.: auth.dataherald.com
AUTH0_ISSUER_BASE_URL='https://dev-kbamjom57q0upb3i.us.auth0.com' # your auth0 issuer url, i.e.: https://auth.dataherald.com/
AUTH0_API_AUDIENCE='https://dev-kbamjom57q0upb3i.us.auth0.com/api/v2/' # your auth0 API audience, i.e.: https://dataherald.us.auth0.com/api/v2/
# https://login.microsoftonline.com/1f20c679-29df-4600-8b34-e81941898d87/oauth2/v2.0/authorize
 
# AUTH0_DISABLED creates a mock authentication token type for testing purposes
# you can provide an email as the bearer token, note that the admin console will not be able to authenticate
AUTH0_DISABLED=False
 
# The salt is used to hash the API key, use the string from ENCRYPT_KEY or create a different one
API_KEY_SALT='XYnuq1KgSNmm3+LHNPl4fw=='
 
DEFAULT_ENGINE_TIMEOUT=120
 
# Used to store credential files for database connections
# should be the same as the ones in engine
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
 
POSTHOG_DISABLED=True
# Optional posthog analytics if disabled
POSTHOG_API_KEY=
POSTHOG_HOST=
 
 
 
# Optional ssh credentials if connecting to a remote database using ssh tunnel
SSH_PRIVATE_KEY_PASSWORD=
SSH_PATH_TO_CREDENTIAL_FILE=
 
STRIPE_DISABLED=True
# Optional stripe env vars if STRIPE_DISABLED is set to False
# Otherwise you would need to create a new stripe account and fillout the env vars below
# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SECRET=
# SQL_GENERATION_PRICE_ID=
# FINETUNING_GPT_35_PRICE_ID=
# FINETUNING_GPT_4_PRICE_ID=
# DEFAULT_SPENDING_LIMIT=
# SINGUP_CREDITS=
# SQL_GENERATION_COST=
# FINETUNING_GPT_35_COST=
# FINETUNING_GPT_4_COST=